# GalleryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/vassuv/appgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vassuv/appgallery/: App.kt
app/src/main/java/ru/vassuv/appgallery/activity/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/vassuv/appgallery/fabric/: FragmentFabric.kt
app/src/main/java/ru/vassuv/appgallery/repository/: DemoData.kt  StageData.kt
app/src/main/java/ru/vassuv/appgallery/repository/dataclass/: Disk.kt  Files.kt  Resource.kt  User.kt
app/src/main/java/ru/vassuv/appgallery/repository/db/: DataBase.kt  IData.kt  Names.kt
app/src/main/java/ru/vassuv/appgallery/repository/db/delegate/: UserDelegate.kt
app/src/main/java/ru/vassuv/appgallery/screen/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/ru/vassuv/appgallery/screen/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/ru/vassuv/appgallery/screen/start/: StartFragment.kt  StartPresenter.kt  StartView.kt
app/src/main/java/ru/vassuv/appgallery/utils/: SharedData.kt  UiListener.kt
app/src/main/java/ru/vassuv/appgallery/utils/atlibrary/: BaseFragment.kt  ISharedData.kt  Logger.kt
app/src/main/java/ru/vassuv/appgallery/utils/atlibrary/json/: JsonArray.kt  JsonLiteral.kt  JsonNumber.kt  JsonObject.kt  JsonParser.kt  JsonString.kt  JsonValue.kt  JsonWriter.kt  ParseException.kt
app/src/main/java/ru/vassuv/appgallery/utils/atlibrary/network/: Api.kt  ApiMethod.kt  Network.kt  Retrofit.kt
app/src/main/java/ru/vassuv/appgallery/utils/atlibrary/uicomponent/: Listeners.kt  SimpleAdapter.kt
app/src/main/java/ru/vassuv/appgallery/utils/routing/: Navigator.kt  Router.kt
app/src/main/java/ru/vassuv/appgallery/utils/routing/animate/: AnimateForward.kt  DetailsTransition.kt
app/src/main/java/ru/vassuv/appgallery/yandex/: ApiHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_start.xml  item_folder.xml  item_loader.xml
app/src/test/java/ru/vassuv/appgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
