apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.vassuv.appgallery"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true

        manifestPlaceholders = [YANDEX_CLIENT_ID:"4e670c9d4367440ab2413f07a080cbe1"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

ext {
    supportVersion = "27.1.1"
    moxyVersion = "1.5.3"
    retrofit2Version = "2.3.0"
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:support-vector-drawable:$supportVersion"

    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"

    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2Version"


    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21.2"

    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation "com.andkulikov:transitionseverywhere:1.7.8"

    kapt 'com.arello-mobile:moxy-compiler:1.5.3'

    implementation "com.yandex.android:authsdk:2.0.0"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
